# Asp.net-Core-WebApi-Sample

./: .gitignore  LICENSE  README.md  ZFSSerivce.sln
ZFS.Api/: Program.cs  Startup.cs  ZFS.Api.csproj  Zfs.db  appsettings.json
ZFS.Api/Controls/: AuthorithitemController.cs  BaseController.cs  DictionaryController.cs  DictionaryTypeController.cs  GroupController.cs  GroupFuncController.cs  GroupUserController.cs  LoginlogController.cs  MenuController.cs  UserController.cs
ZFS.Api/Design/: ExceptionHandlingExtensions.cs  MappingProfile.cs  MyUnprocessableEntityObjectResult.cs  RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidationResult.cs
ZFS.Api/Properties/: launchSettings.json
ZFS.Api/logs/: log20190724.txt  log20190801.txt  log20190802.txt  log20190803.txt  log20190804.txt  log20190805.txt  log20190806.txt  log20190823.txt  log20190824.txt  log20190825.txt
ZFS.Core/Common/: BaseResponse.cs  CEncoder.cs  PaginatedList.cs  QueryParameters.cs  SwgApiFilter.cs
ZFS.Core/Entity/: Authorithitem.cs  BaseEntity.cs  Dictionaries.cs  DictionaryType.cs  Group.cs  GroupFunc.cs  GroupUser.cs  LoginLog.cs  Menu.cs  User.cs
ZFS.Core/Interfaces/: IAuthorithitemRepository.cs  IBaseEntity.cs  IBaseRepository.cs  IDictionaryRepository.cs  IDictionaryTypeRepository.cs  IGroupFuncRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  (+4 more)
ZFS.EFCore/: ZFS.EFCore.csproj
ZFS.EFCore/DbFile/: ZfsDbContext.cs
ZFS.EFCore/DbFile/DbInit/: ZfsDbInitializer.cs
ZFS.EFCore/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
ZFS.EFCore/Migrations/: 20190724142847_zfs.Designer.cs  20190724142847_zfs.cs  ZfsDbContextModelSnapshot.cs
ZFS.EFCore/Repositories/: AuthorithitemRepository.cs  BaseRepository.cs  DictionaryRepository.cs  DictionaryTypeRepository.cs  GroupFuncRepository.cs  GroupRepository.cs  GroupUserRepository.cs  LoginlogRepository.cs  MenuRepository.cs  UnitDbWork.cs  UserRepository.cs
ZFS.EFCore/Resources/OrderByMapping/: DictPropertyMapping.cs  DictionariesMapping.cs  GroupPropertyMappting.cs  MenuPropertyMapping.cs  UserPropertyMapping.cs
ZFS.EFCore/Resources/Validator/: DictionariesValidator.cs  UserViewModelValidator.cs
ZFS.EFCore/Resources/ViewModel/: DictionariesViewModel.cs  GroupViewModel.cs  MenuViewModel.cs  UserViewModel.cs
ZFS.EFCore/Services/FilterVerification/: ITypeHelperService.cs  TypeHelperService.cs
ZFS.EFCore/Services/OrderBys/: IPropertyMapping.cs  IPropertyMappingContainer.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs
docs/: zfsApi.xml
(+4 files in other folders)
